# ParkingManagementSpringBoot

./: Notes.txt  Parking Management System.docx  README.md  pom.xml
src/main/java/parking/management/app/: ParkingApplication.java  SpringBootStarter.java
src/main/java/parking/management/configuration/: ParkingConfiguration.java
src/main/java/parking/management/constant/: ParkingConstants.java
src/main/java/parking/management/dao/: HistoryDao.java  ParkingSpotDao.java  TicketDao.java  VehicleDao.java
src/main/java/parking/management/exception/: InvalidConsoleInput.java  InvalidParking.java  InvalidParkingType.java  InvalidTicket.java  InvalidVehicleType.java
src/main/java/parking/management/model/: Bus.java  Car.java  LargeSpot.java  MediumSpot.java  ParkingLot.java  ParkingSpot.java  SmallSpot.java  Ticket.java  TwoWheeler.java  Valet.java  Vehicle.java
src/main/java/parking/management/process/: ParkingProcessor.java
src/main/java/parking/management/service/: ParkingService.java
src/main/java/parking/management/util/: ParkingUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/sql/: create-parkingSystem.sql  insert-parkingSystem.sql
